\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Метод решения}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Создание карты теней}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Проход рендеринга теней (Shadow Pass)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Использование карты теней}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Интеграция}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Демонстрация работы программы: наложение теней}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot_shadows1}{{1}{4}{Демонстрация работы программы: наложение теней}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Выводы}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Демонстрация работы программы: визуализация теней}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot_shadows2}{{2}{5}{Демонстрация работы программы: визуализация теней}{figure.2}{}}
\gdef \@abspage@last{6}
