\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Корректность и оценка сложности}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Исходный код}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Консоль}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Тест производительности}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты тестирования производительности}}{7}{table.1}\protected@file@percent }
\newlabel{tab:benchmark}{{1}{7}{Результаты тестирования производительности}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы}{8}{section.6}\protected@file@percent }
\bibcite{knuth}{1}
\bibcite{cormen}{2}
\bibcite{cp_algo}{3}
\bibcite{neerc}{4}
\bibcite{cpp_ref}{5}
\gdef \@abspage@last{10}
